.div
    width: 40%
    margin: auto
    margin-top: 100px

.msg_cotainer_send
    margin-top: auto
    margin-bottom: auto
    margin-right: 10px
    border-radius: 25px
    background-color: #723B79
    padding: 10px
    position: relative
    
.msg_sender
     background-color: #EFF0FD
 
.msg_user_send
    position: absolute
    right:0
    bottom: -15px
    color: rgb(81 1 234 / 0.5)
    font-size: 10px

.input_container
    padding: 1%
    background: #5e5f61

.topBar
    background:#FBF9FE
    height: 45px
    background: #504167

.labelTotal
    color:#f50c8b
    
.messageMarging
    margin:4rem